<html>
<head>
<script src="SimpleTime.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="" onload="SimpleTime(); setInterval('SimpleTime()', 1000 )">

<br>
<center>
 <div id ="header">
  <div id="clock"></div>	
  <div id="ampm" style="position: absolute;top: 75;left: 210; font-size:20;"></div>
  <span id="month"></span> <span id="daynum"></span>
  <span id="date"></span>
    <div id="wrap" style="padding-top:10;">
	<span id="battery">10%</span>
	<span id="state">Charging</span>
    </div>
 </div>
</center>

    <!-- Cycript data access-->
    <script type="text/cycript">
      var getBattery = function() { return [IS2System batteryPercent]; };
      var getRam = function() { return [IS2System ramFree]; };
      var getBattState = function() { return [IS2System batteryState]; };
    </script>
    
    <!--Normal Javascript-->
    <script>
      (function writeDiv(){
     	document.getElementById('battery').innerHTML =  getBattery() + "%";
     	document.getElementById('state').innerHTML = getBattState();
     	setTimeout(writeDiv, 10000);
      }());
    </script>

</body>

</html>