@font-face {
    font-family: Caviar; 
    src: url('CaviarDreams.ttf'); 
}

#clock {
    padding-top:20px;
    font-size:50px;
}

#battery {
    padding-bottom: 5px;
}

#header{
	
	background-color: rgba(255,255,255,0.3);
          -webkit-backdrop-filter:blur(5px);
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	z-index: 2;
	height:100px;
	width:220px;
	color:white;
	border-radius:20px;
	font-family:Caviar;
	
}

body{
	background:url(http://i.imgur.com/nyqnepj.jpg);
}