<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript">
function GetClock(){
var d=new Date();
var nhour=d.getHours(),nmin=d.getMinutes(),ap;
if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" ";}
else if(nhour==12){ap=" ";}
else if(nhour>12){ap=" ";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;

document.getElementById('clockbox').innerHTML=""+nhour+":"+nmin+ap+"";
}

window.onload=function(){
GetClock();
setInterval(GetClock,1000);
}
</script>

</head>

<body style="">

<br>

<div id="clockbox" class="styled"></div>


</body>

</html>