@font-face {
    font-family:Wolf; 
    src: url('JennaSue.ttf'); 
}

body{
	font-family:Wolf;
	color:white;
}

#postcard1, #postcard2, #postcard3{
	width:97%;
	height:200;
	background-color:#ecf0f1;
	margin-bottom:10;
	margin-right:10;
	border: 5px solid white;
}

.header1{
	font-size:50;
	transform: rotate(-15deg);
	position: absolute;
	top: -40;
	left: 20;
}

.header2{
	font-size:50;
	transform: rotate(-15deg);
	position: absolute;
	top: 185;
	left: 20;
}

.header3{
	font-size:50;
	transform: rotate(-15deg);
	position: absolute;
	top: 405;
	left: 20;
}

#background1{
	background-image: url(img/1.jpg);
	background-size:cover;
	width: 92.8%;
	height: 200;
	position: absolute;
	top: 13.2;
}

#background2{
	background-image: url(img/2.jpg);
	background-size:cover;
	width: 92.8%;
	height: 200;
	position: absolute;
	top: 233.2;
}

#background3{
	background-image: url(img/3.jpg);
	background-size:cover;
	width: 92.8%;
	height: 200;
	position: absolute;
	top: 453.2;
}


#previous, #skip{
	position: absolute;
	top: 310;
}

#skip{right:15;}

#title{
	position:absolute;
	top: 265;
	left:40%; 
	font-size:50;
	width:180px;
	max-height:100;
}


#stats{
	position:absolute;
	top: 485;
	left:35%; 
	font-size:50;
}
