<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<base target="_blank">
<style>body{-webkit-tap-highlight-color: rgba(0,0,0,0);}</style>
</head>

<body>

<div id="postcard1">
 <div id="background1"></div>
 <p class="header1">Apps</p>
</div>

<div id="postcard2">
 <div id="background2"></div>
 <p class="header2">Music</p>
    <div id="controls">
      <img id="previous" width=50 height=50 src="img/previous.svg" alt="previous_img" ontouchend="previousTrack()"/>
      <p   id="title" ontouchend="togglePlayPause()"> </p>
      <img id="skip" width=50 height=50 src="img/skip.svg" alt="skip_img" ontouchend="skipTrack()"/>
    </div>
</div>

<div id="postcard3">
 <div id="background3"></div>
 <p class="header3">System</p>
 	<div id="stats">
		<div id="battery">Batt. level: Null</div>
		<div id="ram">RAM free: Null</div>
		<div id="state">Batt. state: Null</div>
	</div>
</div>


 <script type="text/cycript">
  
    // Used by InfoStats 2 to uniquely identify your widget. 
    // *** You MUST change this! ***
    var widgetIdentifier = "com.matchstic.mediatest";
    
    window.onload = function() { 
        // Setup being notified of media changes
        [IS2Media registerForNowPlayingNotificationsWithIdentifier:widgetIdentifier andCallback:^ void () {
		   updateMedia();
	    }];
	    
	    // Run code to update our UI for first run
         updateMedia();
    };

    // Make sure to de-register ourselves when removed from the user's screen.
	window.onunload = function() { 
     	[IS2Media unregisterForNotificationsWithIdentifier:widgetIdentifier]; 
     	return null; 
     };

    function updateMedia() {
		document.getElementById("title").innerHTML = "" + [IS2Media currentTrackTitle];

    }

	function skipTrack() {
		[IS2Media skipToNextTrack];
	}

	function previousTrack() {
		[IS2Media skipToPreviousTrack];
	}

	function togglePlayPause() {
		[IS2Media togglePlayPause];
	}

  </script>
  <script type="text/cycript">
      var getBattery = function() { return [IS2System batteryPercent]; };
      var getRam = function() { return [IS2System ramFree]; };
      var getBattState = function() { return [IS2System batteryState]; };
  </script>
  <script>
      (function writeDiv(){
     	document.getElementById('battery').innerHTML = "Battery: " + getBattery() + "%";
     	document.getElementById('ram').innerHTML = "RAM free: " + getRam();
     	document.getElementById('state').innerHTML = getBattState();
     	setTimeout(writeDiv, 10000);
      }());
  </script>
  
</body>

</html>