<html>
  
  <head>
  <base target="_blank">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/SimpleTime.js"></script>
  </head>   

<body onload="SimpleTime(); setInterval('SimpleTime()', 1000 )">

<center>
<div id="clock" style="font-size:40;"></div>
<p style="font-size:20; margin:2;">x</p>
<div id="days">
<span id="Sun"> S </span>
<span id="Mon"> M </span>
<span id="Tue"> T </span>
<span id="Wed"> W </span>
<span id="Thu"> T </span>
<span id="Fri"> F </span>
<span id="Sat"> S </span>
</div>
 <span id="month"></span> <span id="daynum"></span>

</center>

<script>
    var d = new Date();
    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

    var n = weekday[d.getDay()];
    
	if(n == 'Sunday'){
	 document.getElementById("Sun").style.backgroundColor="white";
	 document.getElementById("Sun").style.color="black";
	} else if (n == 'Monday'){
	 document.getElementById("Mon").style.backgroundColor="white";
	 document.getElementById("Mon").style.color="black";
	} else if (n == 'Tuesday'){
	 document.getElementById("Tue").style.backgroundColor="white";
	 document.getElementById("Tue").style.color="black";
	} else if (n == 'Wednesday'){
	 document.getElementById("Wed").style.backgroundColor="white";
	 document.getElementById("Wed").style.color="black";
	} else if (n == 'Thursday'){
	 document.getElementById("Thu").style.backgroundColor="white";
	 document.getElementById("Thu").style.color="black";;
	} else if (n == 'Friday'){
	 document.getElementById("Fri").style.backgroundColor="white";
	 document.getElementById("Fri").style.color="black";
	} else if (n == 'Saturday'){
	 document.getElementById("Sat").style.backgroundColor="white";
	 document.getElementById("Sat").style.color="black";
	}
</script>
     
</body>

</html>