<html>
  
  <head>
 
  <link id="pagestyle" rel="stylesheet" type="text/css" href="css/style.css">
<script>
function swapStyleSheet(sheet){
	document.getElementById('pagestyle').setAttribute('href', sheet);
}
</script>
  
<script>  
  //var noBlur = true; //Options.plist
if(noBlur){
 swapStyleSheet("css/style2.css") };
</script>

<script>  
  //var darkBlur = true; //Options.plist
if(darkBlur){
 swapStyleSheet("css/style.css") };
</script>

<script>  
  //var lightBlur = true; //Options.plist
if(lightBlur){
 swapStyleSheet("css/style3.css") };
</script>
  
  </head>   
   
   <body>
  
     <div id ="header">
	<div id="time"></div>
	<div id="date"></div>
	<div id="battery">100%</div>

<div class="dropdown">
<img onclick="myFunction()" class="dropimg" src="img/arrow.png">
  <div id="myDropdown" class="dropdown-content">

    <a href="fb:///"><img style="width: 30px;" src="img/apps/facebook.png"></a>
    <a href="fb-messenger:///" target="_blank"><img style="width: 30px;" src="img/apps/messenger.png"></a>
    <a href="instagram://app" target="_blank"><img style="width: 30px;" src="img/apps/instagram.png"></a>
    <a href="snapchat://" target="_blank"><img style="width: 30px;" src="img/apps/snapchat.png"></a>
    <a href="sms://"><img style="width: 30px;" src="img/apps/messages.png"></a>


  </div>
 </div>
</div>

<img id="trigger" style="width: 13px;position: absolute;top: 80px;left: 140px;" src="img/music.png">

 <center>
 <br>

  <div style="display:none;"id="mediaplayer">
    <div><img id="artwork" width=250 height=250 src="" alt="artwork_img" /></div>
    <div style="width:160; margin: 0 auto;">
      <img id="previous" width=50 height=50 src="previous.png" alt="previous_img" ontouchend="previousTrack()"/>
      <img id="playpause" width=50 height=50 src="play.png" alt="playpause_img" ontouchend="togglePlayPause()"/>
      <img id="skip" width=50 height=50 src="skip.png" alt="skip_img" ontouchend="skipTrack()"/>
    </div>

    <center>
    <div style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:white;">
      <p style="font-size:80%;" id="artist">Unknown</p>
      <p style="font-size:100%;" id="title">Unknown</p>
      <p style="font-size:80%;" id="album">Unknown</p>
      <br/>
    </div>
    </center>
  </div>

   
   </div>
 </center>
</div>
	
	
	
    <!--IS2 System Stats-->
    <script type="text/cycript">
      var getBattery = function() { return [IS2System batteryPercent]; };
      var getRam = function() { return [IS2System ramFree]; };
      var getBattState = function() { return [IS2System batteryState]; };
      var getWifiSignal = function() { return [IS2Telephony wifiSignalBars]; };
      var getSSID = function() { return [IS2Telephony wifiName]; };
    </script>

    <script type="text/cycript">
  
    // Used by InfoStats 2 to uniquely identify your widget. 
    // *** You MUST change this! ***
    var widgetIdentifier = "com.dylanduff.revamp";
    
    window.onload = function() { 
        // Setup being notified of media changes
        [IS2Media registerForNowPlayingNotificationsWithIdentifier:widgetIdentifier andCallback:^ void () {
		   updateMedia();
	    }];
	    
	    // Run code to update our UI for first run
         updateMedia();
    };

    // Make sure to de-register ourselves when removed from the user's screen.
	window.onunload = function() { 
     	[IS2Media unregisterForNotificationsWithIdentifier:widgetIdentifier]; 
     	return null; 
     };

    function updateMedia() {
		document.getElementById("title").innerHTML = "" + [IS2Media currentTrackTitle];
		document.getElementById("artist").innerHTML = "" + [IS2Media currentTrackArtist];
		document.getElementById("album").innerHTML = "" + [IS2Media currentTrackAlbum];
		document.getElementById("artwork").src = "" + [IS2Media currentTrackArtworkBase64];

		var isPlaying = [IS2Media isPlaying];
		if (isPlaying) {
      		document.getElementById("playpause").src = "pause.png";
     	} else {
     		document.getElementById("playpause").src = "play.png";
     	}
    }

	function skipTrack() {
		[IS2Media skipToNextTrack];
	}

	function previousTrack() {
		[IS2Media skipToPreviousTrack];
	}

	function togglePlayPause() {
		[IS2Media togglePlayPause];
	}

  </script>
    
    
    
    <!--Normal Javascript-->
    <script>
    //Load IS2 Sytem Stats into Menu
      (function writeDiv(){
     	document.getElementById('battery').innerHTML = getBattery() + "%";
     	document.getElementById('ram').innerHTML = "RAM Free: " + getRam();
     	document.getElementById('state').innerHTML = "Phone Currently: " + getBattState();
     	document.getElementById('wifisignal').innerHTML = "Wifi Strength: " + getWifiSignal();
     	document.getElementById('ssid').innerHTML = "Wifi SSID: " + getSSID();
     	setTimeout(writeDiv, 10000);
      }());
    </script>  	
	
	
<!--Thankyou to @JunesiPhone for providing clock.js! -->
<script src="js/clock.js"></script>


<!-- get times -->
<script>
clock({
  twentyfour : false,
  padzero : false,
  refresh : 5000,
  success: function(clock){
    document.getElementById('time').innerHTML = clock.hour() + ':' + clock.minute() + clock.am();                
    document.getElementById('date').innerHTML = clock.date() + '/' + clock.monthnum() + '/' + clock.year();                    
                                                           
  }
});
</script>
	
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropimg')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	
<script>
var button = document.getElementById('trigger');

button.onclick = function() {
    var div = document.getElementById('mediaplayer');
    if (div.style.display !== 'none') {
        div.style.display = 'none';
    }
    else {
        div.style.display = 'block';
    }
};
</script>


	
	
   </body>

</html>