body{
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color:transparent;
	-webkit-font-smoothing: antialiased;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	background-image:url(../img/bg.jpg);
	background-size:100%;
	
}

#header{
	border-bottom-style: solid;
	border-color: #f1c40f;
	background-color: #454343;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	z-index: 2;
	height:100px;
	width:320px;
	color:white;
	
}

#time{
 padding-left:10px;
 padding-top:10px;
 color:white;
 font-size:30px;
}

#date{
 position:absolute;
 left:5px;
 top:80px;
 color:white;
 font-size:15px;
}

#battery{
 position:absolute;
 left:275px;
 top:80px;
 color:white;
 font-size:15px;
}


  /* Dropdown */

.dropimg {
    color: white;
    position:absolute;
    width:16px;
    top:40px;
    left:100px;
    cursor: pointer;

}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #454343;
    width: 320px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    border-bottom-style: solid;
    border-color: #f1c40f;
    position:absolute;
    top:56px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


@-webkit-keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
    -webkit-animation: fadeIn .5s ease-in 1 forwards;
  animation: fadeIn .5s ease-in 1 forwards;
  opacity: 0;
}

.is-paused {
    -webkit-animation-play-state: paused;
  animation-play-state: paused;
}


.show {display:flex;}

#wrap{
 font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
 color:white;
}